VITE_SUPABASE_PROJECT_ID="wtssosyqffaybmvbvptx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0c3Nvc3lxZmZheWJtdmJ2cHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjgwODcsImV4cCI6MjA4MDA0NDA4N30.RM7NrB_N5udAjsxoXcnnV-ZNaGTbNOkLZ28W303sweg"
VITE_SUPABASE_URL="https://wtssosyqffaybmvbvptx.supabase.co"
VITE_BACKEND_URL="http://localhost:8000"